<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal Demo</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="hero-section">
        <img src="image.jpg" alt="hero-section" />
        <div class="hero-content">
          <h2>Open Modal Demo</h2>
          <p>Learn how to create a modal using HTML, CSS & Javascript</p>
        </div>
      </div>
      <div class="container">
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          quibusdam beatae officiis perspiciatis vel distinctio, error veritatis
          vero vitae enim, cum minima. Laborum molestiae aspernatur earum
          deserunt accusamus, consequatur quam!
        </p>
        <button class="open-modal">Open Modal</button>
      </div>
      <div class="container work">
        <h2>Our Work</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          quibusdam beatae officiis perspiciatis vel distinctio, error veritatis
          vero vitae enim, cum minima. Laborum molestiae aspernatur earum
          deserunt accusamus, consequatur quam!
        </p>
      </div>
    </div>
    <div class="modal-background">
      <div class="modal">
        <h2>Hey, I am a modal!</h2>
        <h4>How are you doing?</h4>
        <p>You can close me by clicking on the close modal button.</p>
        <button class="close-modal">Close Modal</button>
      </div>
    </div>
    <script src="script.js" />
  </body>
</html>
